REACT_APP_GOOGLE_CLIENT_ID=
SG_PHONE_NUMBER=83084989
SG_ISD_CODE=65
DEVICE_ID=00000000-42ab-ea3f-0000-01784838e3bdcom.circles.selfcare.debug
QUILT_DOMAIN=http://localhost:9991/
GET_PAGE_DATA_PATH=/api/v1/quilt/ui/page/